{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "schoolSIMSConnection": "Data Source=DESKTOP-8A6G6BT\\SQLEXPRESS;Initial Catalog=Unit_Testing;Integrated Security=True"
  }
}
